name: Java S13 Challenge

on:
  push:
    branches: [ "master" ]      # master'a push olunca çalışsın
  pull_request:
    branches: [ "master" ]      # PR açılırsa da çalışsın (opsiyonel)
  workflow_dispatch:             # Actions sayfasından elle başlatma

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '17'
          cache: maven

      # Testleri çalıştır (ResultAnalyzer afterAll burada tetiklenir)
      - name: Run tests
        run: mvn -B test
